{% load bootstrap4%}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block styles %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            ::-webkit-file-upload-button {
                background:  rgb(54, 125, 219);
                opacity: 0.8;
                font-weight: bold;
                color: white;
                font-style: initial;
                padding: 0.4em;
                border: 0px;
            }
            .no-image{
                background-color: rgb(54, 125, 219);
                height: 200px;
                color: white;
                padding:80px 50px;
            }
            .navbar1{
                background: blue !important;
            }
        </style>
                {% bootstrap_css %}
    {% endblock%}
    <title>Document</title>
        <script>
            "use strict";

            !function () {
                var t = window.driftt = window.drift = window.driftt || [];
                if (!t.init) {
                    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                    t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                        t.factory = function (e) {
                            return function () {
                                var n = Array.prototype.slice.call(arguments);
                                return n.unshift(e), t.push(n), t;
                            };
                        }, t.methods.forEach(function (e) {
                            t[e] = t.factory(e);
                        }), t.load = function (t) {
                            var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                            o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                            var i = document.getElementsByTagName("script")[0];
                            i.parentNode.insertBefore(o, i);
                        };
                }
            }();
            drift.SNIPPET_VERSION = '0.3.1';
            drift.load('3z78wr3dfbxc');
        </script>
        <!-- End of Async Drift Code -->
</head>
<body>
    {% include '../includes/navbar.html'%}
    {% block content%}
    {% endblock %}
    {% block scripts%}
        {% bootstrap_javascript jquery="full"%}
    {% endblock %}
</body>
</html>